{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "sourceMap": true,
    "rootDir": "./src/client",
    "types": ["preact"],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "include": ["src/@types", "src/client"]
}
